{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf docs/.observablehq/cache",
    "build": "rm -rf dist && observable build",
    "dev": "observable preview --port 3033",
    "deploy": "observable deploy",
    "observable": "observable",
    "install:duckdb": "export TMPDIR='docs/.observablehq/cache' && mkdir -p $TMPDIR && export PATH=$TMPDIR:$PATH && command -v duckdb > /dev/null || $(curl --location --output duckdb.zip 'https://github.com/duckdb/duckdb/releases/download/v0.10.0/duckdb_cli-linux-amd64.zip' && unzip -qq duckdb.zip && chmod +x duckdb && mv duckdb $TMPDIR/)"
  },
  "dependencies": {
    "@observablehq/framework": "https://github.com/observablehq/framework#fil/save-search-query",
    "@observablehq/plot": "^0.6.13",
    "@resvg/resvg-js": "^2.6.0",
    "d3": "^7.8.5",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "linkedom": "^0.16.8"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": ">=18"
  }
}
