{
  "buildCommand": "mkdir -p node_modules/cache && ln -s ../node_modules/cache src/.observablehq && yarn install:duckdb && rm -rf dist && tsx node_modules/@observablehq/framework/src/bin/observable.ts build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "framework": null
}